<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Cylibs-UI</h1>





<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/ListViewItemStyle.html">ListViewItemStyle</a></li>
  <li><a href="modules/View.html">View</a></li>
</ul>

</div>

<div id="content">


  <h2>FFXI Windower 4 UI framework</h2>
  <p>These are library functions built on top of Windower's core functionality.</p>

<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/ListViewItemStyle.html">ListViewItemStyle</a></td>
		<td class="summary">

</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/View.html">View</a></td>
		<td class="summary">A generic view class for creating and managing graphical views.</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2023-09-11 05:57:40 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
